Create the Branch in Local repository  and push into the Central repository
===========================================================================

1)git clone <Repo Url>

2)git branch (To know the current Branch)

3)git branch -a (to know all the branch)

4)git checkout -b <new-branch> -> to make new branch and switch to that branch

5)git remote add origin <remote-repo- Url> ->If you haven’t added the remote repository yet, you need to do so. Replace <remote-repo-url> 


6)git add .  

7)git commit -m "new Changes"

8)git push -u origin <new_branch>

